project/graphql/schema_hackathon.graphql

type Database
  {
    description: String
    id: String!
    dissolvingProcessSet: [DissolvingProcess]
    materialSampleSet: [MaterialSample]
    materialSamplingProcessSet: [MaterialSamplingProcess]
    reactionActivitySet: [ReactionActivity]
  }

type DissolvingProcess
  {
    dissolutionAidedBy: LabDevice
    dissolutionReagent: SolventEnum
    dissolutionVolume: QuantityValue
    dissolvedIn: MaterialContainer
    materialInput: MaterialSample
    materialOutput: MaterialSample
  }

type LabDevice
  {
    deviceType: DeviceTypeEnum
    processSpeed: QuantityValue
    processTemperature: QuantityValue
    processTime: QuantityValue
  }

type MaterialContainer
  {
    containerSize: QuantityValue
    containerType: ContainerTypeEnum
  }

type MaterialSample
  {
    description: String
    id: String!
  }

type MaterialSamplingProcess
  {
    amountCollected: QuantityValue
    collectedInto: MaterialContainer
    materialInput: MaterialSample
    materialOutput: MaterialSample
    samplingMethod: SamplingMethodEnum
  }

type NamedThing
  {
    description: String
    id: String!
  }

type QuantityValue
  {
    hasUnit: String
    hasValue: Float
  }

type ReactionActivity
  {
    materialInput: MaterialSample
    materialOutput: MaterialSample
    reactionAidedBy: LabDevice
    reactionTemperature: String
    reactionTime: QuantityValue
  }

