project/protobuf/schema_hackathon.proto

message Dissolving
 {
  namedThing materialInput = 0
  namedThing materialOutput = 0
  materialContainer container = 0
  shaker shakerSelection = 0
  solventEnum solvent = 0
  quantityValue volume = 0
 }
message MaterialContainer
 {
  containerTypeEnum containerType = 0
  quantityValue size = 0
 }
message MaterialEntity
 {
  string id = 0
 }
message MatSampProc
 {
  materialContainer collectedInto = 0
  namedThing materialInput = 0
  namedThing materialOutput = 0
  quantityValue amount = 0
 }
message NamedThing
 {
  string id = 0
 }
message QuantityValue
 {
  float hasValue = 0
  string hasUnit = 0
 }
message Shaker
 {
  quantityValue shakeSpeed = 0
  quantityValue shakeTime = 0
  shakerTypeEnum shakerType = 0
 }
