project/protobuf/schema_hackathon.proto

message Database
 {
  string description = 0
  string id = 0
 repeated  dissolvingProcess dissolvingProcessSet = 0
 repeated  materialSample materialSampleSet = 0
 repeated  materialSamplingProcess materialSamplingProcessSet = 0
 repeated  reactionActivity reactionActivitySet = 0
 }
message DissolvingProcess
 {
  labDevice dissolutionAidedBy = 0
  solventEnum dissolutionReagent = 0
  quantityValue dissolutionVolume = 0
  materialContainer dissolvedIn = 0
  materialSample materialInput = 0
  materialSample materialOutput = 0
 }
message LabDevice
 {
  deviceTypeEnum deviceType = 0
  quantityValue processSpeed = 0
  quantityValue processTemperature = 0
  quantityValue processTime = 0
 }
message MaterialContainer
 {
  quantityValue containerSize = 0
  containerTypeEnum containerType = 0
 }
message MaterialSample
 {
  string description = 0
  string id = 0
 }
message MaterialSamplingProcess
 {
  quantityValue amountCollected = 0
  materialContainer collectedInto = 0
  materialSample materialInput = 0
  materialSample materialOutput = 0
  samplingMethodEnum samplingMethod = 0
 }
message NamedThing
 {
  string description = 0
  string id = 0
 }
message QuantityValue
 {
  string hasUnit = 0
  float hasValue = 0
 }
message ReactionActivity
 {
  materialSample materialInput = 0
  materialSample materialOutput = 0
  labDevice reactionAidedBy = 0
  string reactionTemperature = 0
  quantityValue reactionTime = 0
 }
